spring.application.name=logistics

spring.datasource.url=jdbc:mysql://localhost:3306/logistics
spring.datasource.username=root
spring.datasource.password=patperi2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernateformat_sql=true